VITE_SUPABASE_PROJECT_ID="elhbthnvwcqewjpwulhq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsaGJ0aG52d2NxZXdqcHd1bGhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NDU2NzAsImV4cCI6MjA3MjAyMTY3MH0.sUTEsRkzPbS2gGFOB_kMCgdqEQWNBKRi51wTrhD-VkY"
VITE_SUPABASE_URL="https://elhbthnvwcqewjpwulhq.supabase.co"
RESEND_API_KEY="re_49Fj3nts_GNSNyYYHZSbSKMEUzFUkpoiv"